name: simple
instances:
  - name: first
    imageID: ami-01edd5711cfe3825c
    subnet: 1a
  - name: second
    imageID: ami-01edd5711cfe3825c
    subnet: 1b

subnets:
  - cidr: "192.168.0.0/25"
    az: "1a"
  - cidr: "192.168.0.128/25"
    az: "1b"